PORT=3000
NODE_ENV=development
LOG_LEVEL=info
DATABASE_URL=postgresql://neondb_owner:npg_znMZkN0D3EXH@ep-muddy-tooth-agdhwj8s-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

ARCJET_KEY=ajkey_01kb2pcm40fv4ryv9p52jntb1m

JWT_SECRET=fhjkdhgdvbndlhbjdtyueuvdbdgdjdhdd
